database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName=jdbc:postgresql://localhost:5432/dev
database.username=yishan
database.password=JZM1926
amazon.s3.url=cdnUrl;
amazon.sqs.url=https://sqs.us-east-1.amazonaws.com/930617370896/javaplus-dev;
jms.queue.name=javaplus;



ACCOUNT_SID = "ACd70c6a008ab66a07e2f62a1c6df28e38";
AUTH_TOKEN = "8745608e0e935ab340f45ef6699d15fb";

rXNumber = "+12029813138";
tXNumber = "+1 808-400-1212";